#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01089570 .scope module, "asyn_fifo_main_tb" "asyn_fifo_main_tb" 2 3;
 .timescale 0 0;
P_0109CBA4 .param/l "addr_size" 2 4, +C4<011>;
P_0109CBB8 .param/l "word_width" 2 4, +C4<01000>;
v010D2220_0 .var "data_in", 7 0;
v010D1FB8_0 .net "data_out", 7 0, L_0109CCB8; 1 drivers
v010D22D0_0 .net "empty", 0 0, L_010D2D90; 1 drivers
v010D1F60_0 .net "full", 0 0, L_01091768; 1 drivers
v010D1988_0 .var "r_clk", 0 0;
v010D1CF8_0 .var "rd", 0 0;
v010D18D8_0 .var "reset_n", 0 0;
v010D2118_0 .var "w_clk", 0 0;
v010D1B40_0 .var "wr", 0 0;
E_0108C120 .event edge, v010D15E0_0;
E_0108C140 .event edge, v010D1378_0;
S_01088F10 .scope module, "asyn_fifo_main_i1" "asyn_fifo_main" 2 16, 3 4, S_01089570;
 .timescale 0 0;
P_0109CAFC .param/l "addr_size" 3 4, +C4<011>;
P_0109CB10 .param/l "word_width" 3 4, +C4<01000>;
v010D27F8_0 .net "addr_r", 2 0, L_010D21C8; 1 drivers
v010D23D8_0 .net "addr_w", 2 0, L_010D1880; 1 drivers
v010D2590_0 .net "data_in", 7 0, v010D2220_0; 1 drivers
v010D2748_0 .alias "data_out", 7 0, v010D1FB8_0;
v010D2380_0 .alias "empty", 0 0, v010D22D0_0;
v010D25E8_0 .alias "full", 0 0, v010D1F60_0;
v010D2430_0 .net "r_clk", 0 0, v010D1988_0; 1 drivers
v010D2640_0 .net "rd", 0 0, v010D1CF8_0; 1 drivers
v010D27A0_0 .net "rd_enable", 0 0, L_0109D038; 1 drivers
v010D2698_0 .net "reset_n", 0 0, v010D18D8_0; 1 drivers
v010D26F0_0 .net "w_clk", 0 0, v010D2118_0; 1 drivers
v010D1D50_0 .net "we_enable", 0 0, L_0109CD28; 1 drivers
v010D1930_0 .net "wr", 0 0, v010D1B40_0; 1 drivers
S_010894E8 .scope module, "fifo_cu_i1" "fifo_cu" 3 18, 4 3, S_01088F10;
 .timescale 0 0;
P_0108C504 .param/l "addr_size" 4 3, +C4<011>;
L_0109CD28 .functor AND 1, v010D1B40_0, L_010D1B98, C4<1>, C4<1>;
L_0109D038 .functor AND 1, v010D1CF8_0, L_010D2010, C4<1>, C4<1>;
L_01091570 .functor XOR 1, L_010D2170, L_010D2278, C4<0>, C4<0>;
L_01091538 .functor XOR 1, L_010D1A38, L_010D1AE8, C4<0>, C4<0>;
L_010910A0 .functor AND 1, L_01091570, L_01091538, C4<1>, C4<1>;
L_01091768 .functor AND 1, L_010910A0, L_010D1F08, C4<1>, C4<1>;
v010D0C40_0 .net *"_s1", 0 0, L_010D1B98; 1 drivers
v010D0878_0 .net *"_s11", 0 0, L_010D2278; 1 drivers
v010D0DA0_0 .net *"_s12", 0 0, L_01091570; 1 drivers
v010D0928_0 .net *"_s15", 0 0, L_010D1A38; 1 drivers
v010D09D8_0 .net *"_s17", 0 0, L_010D1AE8; 1 drivers
v010D0C98_0 .net *"_s18", 0 0, L_01091538; 1 drivers
v010D0DF8_0 .net *"_s20", 0 0, L_010910A0; 1 drivers
v010D0F58_0 .net *"_s23", 1 0, L_010D1E58; 1 drivers
v010D0CF0_0 .net *"_s25", 1 0, L_010D1EB0; 1 drivers
v010D0EA8_0 .net *"_s26", 0 0, L_010D1F08; 1 drivers
v010D0F00_0 .net *"_s5", 0 0, L_010D2010; 1 drivers
v010D0FB0_0 .net *"_s9", 0 0, L_010D2170; 1 drivers
v010D17F0_0 .alias "addr_r", 2 0, v010D27F8_0;
v010D1480_0 .alias "addr_w", 2 0, v010D23D8_0;
v010D15E0_0 .alias "empty", 0 0, v010D22D0_0;
v010D1378_0 .alias "full", 0 0, v010D1F60_0;
v010D1428_0 .net "ptr_r", 3 0, L_010913E8; 1 drivers
v010D13D0_0 .var "ptr_r_syn", 3 0;
v010D14D8_0 .var "ptr_r_syn_1", 3 0;
v010D1740_0 .net "ptr_w", 3 0, L_010916C0; 1 drivers
v010D1638_0 .var "ptr_w_syn", 3 0;
v010D1530_0 .var "ptr_w_syn_1", 3 0;
v010D1588_0 .alias "r_clk", 0 0, v010D2430_0;
v010D1690_0 .alias "rd", 0 0, v010D2640_0;
v010D16E8_0 .alias "rd_enable", 0 0, v010D27A0_0;
v010D1798_0 .alias "reset_n", 0 0, v010D2698_0;
v010D24E0_0 .alias "w_clk", 0 0, v010D26F0_0;
v010D2488_0 .alias "we_enable", 0 0, v010D1D50_0;
v010D2538_0 .alias "wr", 0 0, v010D1930_0;
L_010D1B98 .reduce/nor L_01091768;
L_010D2010 .reduce/nor L_010D2D90;
L_010D2170 .part L_010916C0, 3, 1;
L_010D2278 .part v010D13D0_0, 3, 1;
L_010D1A38 .part L_010916C0, 2, 1;
L_010D1AE8 .part v010D13D0_0, 2, 1;
L_010D1E58 .part L_010916C0, 0, 2;
L_010D1EB0 .part v010D13D0_0, 0, 2;
L_010D1F08 .cmp/eq 2, L_010D1E58, L_010D1EB0;
L_010D2D90 .cmp/eq 4, v010D1638_0, L_010913E8;
S_010890A8 .scope module, "read_ptr" "dg_counter" 4 33, 5 2, S_010894E8;
 .timescale 0 0;
P_0108C3E4 .param/l "addr_size" 5 2, +C4<011>;
L_010913E8 .functor XOR 4, v010D0B90_0, L_010D2068, C4<0000>, C4<0000>;
L_01091458 .functor XOR 1, L_010D1A90, L_010D1BF0, C4<0>, C4<0>;
v010D0A88_0 .var "Q_next", 3 0;
v010D0B90_0 .var "Q_reg", 3 0;
v010D0BE8_0 .net "_2nd_msb", 0 0, L_01091458; 1 drivers
v010D1218_0 .net *"_s0", 3 0, L_010D2068; 1 drivers
v010D0A30_0 .net *"_s11", 0 0, L_010D1BF0; 1 drivers
v010D1270_0 .net *"_s15", 1 0, L_010D1C48; 1 drivers
v010D12C8_0 .net *"_s2", 2 0, L_010D1E00; 1 drivers
v010D0980_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v010D08D0_0 .net *"_s9", 0 0, L_010D1A90; 1 drivers
v010D1060_0 .alias "clk", 0 0, v010D2430_0;
v010D0AE0_0 .alias "en", 0 0, v010D27A0_0;
v010D0E50_0 .alias "gray_count_nd", 2 0, v010D27F8_0;
v010D1320_0 .alias "gray_count_st", 3 0, v010D1428_0;
v010D0D48_0 .alias "reset_n", 0 0, v010D2698_0;
E_0108C520 .event edge, v010D0B90_0;
E_0108C600/0 .event negedge, v010D11C0_0;
E_0108C600/1 .event posedge, v010D1060_0;
E_0108C600 .event/or E_0108C600/0, E_0108C600/1;
L_010D1E00 .part v010D0B90_0, 1, 3;
L_010D2068 .concat [ 3 1 0 0], L_010D1E00, C4<0>;
L_010D1A90 .part L_010913E8, 3, 1;
L_010D1BF0 .part L_010913E8, 2, 1;
L_010D1C48 .part L_010913E8, 0, 2;
L_010D21C8 .concat [ 2 1 0 0], L_010D1C48, L_01091458;
S_01088E00 .scope module, "write_ptr" "dg_counter" 4 41, 5 2, S_010894E8;
 .timescale 0 0;
P_0108C5C4 .param/l "addr_size" 5 2, +C4<011>;
L_010916C0 .functor XOR 4, v010871C8_0, L_010D1CA0, C4<0000>, C4<0000>;
L_01091308 .functor XOR 1, L_010D2328, L_010D1DA8, C4<0>, C4<0>;
v01086C48_0 .var "Q_next", 3 0;
v010871C8_0 .var "Q_reg", 3 0;
v01086CF8_0 .net "_2nd_msb", 0 0, L_01091308; 1 drivers
v01086CA0_0 .net *"_s0", 3 0, L_010D1CA0; 1 drivers
v01086DA8_0 .net *"_s11", 0 0, L_010D1DA8; 1 drivers
v01086E58_0 .net *"_s15", 1 0, L_010D20C0; 1 drivers
v01086EB0_0 .net *"_s2", 2 0, L_010D19E0; 1 drivers
v01087010_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v010D1168_0 .net *"_s9", 0 0, L_010D2328; 1 drivers
v010D1008_0 .alias "clk", 0 0, v010D26F0_0;
v010D0B38_0 .alias "en", 0 0, v010D1D50_0;
v010D1110_0 .alias "gray_count_nd", 2 0, v010D23D8_0;
v010D10B8_0 .alias "gray_count_st", 3 0, v010D1740_0;
v010D11C0_0 .alias "reset_n", 0 0, v010D2698_0;
E_0108C740 .event edge, v010871C8_0;
E_0108C660/0 .event negedge, v010D11C0_0;
E_0108C660/1 .event posedge, v01086A90_0;
E_0108C660 .event/or E_0108C660/0, E_0108C660/1;
L_010D19E0 .part v010871C8_0, 1, 3;
L_010D1CA0 .concat [ 3 1 0 0], L_010D19E0, C4<0>;
L_010D2328 .part L_010916C0, 3, 1;
L_010D1DA8 .part L_010916C0, 2, 1;
L_010D20C0 .part L_010916C0, 0, 2;
L_010D1880 .concat [ 2 1 0 0], L_010D20C0, L_01091308;
S_01088BE0 .scope module, "mem_i1" "mem" 3 25, 6 2, S_01088F10;
 .timescale 0 0;
P_0109CC14 .param/l "addr_size" 6 2, +C4<011>;
P_0109CC28 .param/l "word_width" 6 2, +C4<01000>;
L_0109CCB8 .functor BUFZ 8, L_010D2DE8, C4<00000000>, C4<00000000>, C4<00000000>;
v01086F60_0 .net *"_s0", 7 0, L_010D2DE8; 1 drivers
v01086E00_0 .alias "addr_r", 2 0, v010D27F8_0;
v010870C0_0 .alias "addr_w", 2 0, v010D23D8_0;
v01086A90_0 .alias "clk", 0 0, v010D26F0_0;
v01086D50_0 .alias "data_r", 7 0, v010D1FB8_0;
v01086B40_0 .alias "data_w", 7 0, v010D2590_0;
v01086BF0 .array "reg_mem", 7 0, 7 0;
v01087068_0 .alias "we_s", 0 0, v010D1D50_0;
E_0108C1A0 .event posedge, v01086A90_0;
L_010D2DE8 .array/port v01086BF0, L_010D21C8;
    .scope S_010890A8;
T_0 ;
    %wait E_0108C600;
    %load/v 8, v010D0D48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v010D0B90_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010D0AE0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v010D0A88_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010D0B90_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v010D0B90_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010D0B90_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010890A8;
T_1 ;
    %wait E_0108C520;
    %load/v 8, v010D0B90_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v010D0A88_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01088E00;
T_2 ;
    %wait E_0108C660;
    %load/v 8, v010D11C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v010871C8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v010D0B38_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v01086C48_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010871C8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v010871C8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010871C8_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01088E00;
T_3 ;
    %wait E_0108C740;
    %load/v 8, v010871C8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01086C48_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_010894E8;
T_4 ;
    %wait E_0108C600;
    %load/v 8, v010D1798_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v010D1530_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v010D1638_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v010D1740_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010D1530_0, 0, 8;
    %load/v 8, v010D1530_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010D1638_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_010894E8;
T_5 ;
    %wait E_0108C660;
    %load/v 8, v010D1798_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v010D14D8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v010D13D0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v010D1428_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010D14D8_0, 0, 8;
    %load/v 8, v010D14D8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v010D13D0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01088BE0;
T_6 ;
    %wait E_0108C1A0;
    %load/v 8, v01087068_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v01086B40_0, 8;
    %ix/getv 3, v010870C0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01086BF0, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01089570;
T_7 ;
    %set/v v010D1988_0, 0, 1;
    %set/v v010D2118_0, 0, 1;
    %set/v v010D1CF8_0, 0, 1;
    %set/v v010D1B40_0, 0, 1;
    %movi 8, 104, 8;
    %set/v v010D2220_0, 8, 8;
    %end;
    .thread T_7;
    .scope S_01089570;
T_8 ;
    %delay 8, 0;
    %load/v 8, v010D1988_0, 1;
    %inv 8, 1;
    %set/v v010D1988_0, 8, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_01089570;
T_9 ;
    %delay 3, 0;
    %load/v 8, v010D2118_0, 1;
    %inv 8, 1;
    %set/v v010D2118_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_01089570;
T_10 ;
    %set/v v010D18D8_0, 1, 1;
    %delay 1, 0;
    %set/v v010D18D8_0, 0, 1;
    %delay 1, 0;
    %set/v v010D18D8_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_01089570;
T_11 ;
    %vpi_call 2 43 "$dumpfile", "fifo output.vcd";
    %vpi_call 2 44 "$dumpvars", 1'sb0, S_01089570;
    %delay 3, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %inv 4, 1;
    %jmp/0xz  T_11.0, 4;
    %movi 8, 104, 8;
    %set/v v010D2220_0, 8, 8;
    %set/v v010D1B40_0, 1, 1;
T_11.0 ;
    %delay 4, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.2, 4;
    %movi 8, 100, 8;
    %set/v v010D2220_0, 8, 8;
    %set/v v010D1B40_0, 0, 1;
T_11.2 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.4, 4;
    %set/v v010D1B40_0, 1, 1;
    %movi 8, 105, 8;
    %set/v v010D2220_0, 8, 8;
T_11.4 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.6, 4;
    %movi 8, 95, 8;
    %set/v v010D2220_0, 8, 8;
T_11.6 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.8, 4;
    %movi 8, 116, 8;
    %set/v v010D2220_0, 8, 8;
T_11.8 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.10, 4;
    %movi 8, 104, 8;
    %set/v v010D2220_0, 8, 8;
T_11.10 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.12, 4;
    %movi 8, 101, 8;
    %set/v v010D2220_0, 8, 8;
T_11.12 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.14, 4;
    %movi 8, 114, 8;
    %set/v v010D2220_0, 8, 8;
T_11.14 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.16, 4;
    %movi 8, 101, 8;
    %set/v v010D2220_0, 8, 8;
T_11.16 ;
T_11.18 ;
    %load/v 8, v010D1F60_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_11.19, 6;
    %wait E_0108C140;
    %jmp T_11.18;
T_11.19 ;
    %set/v v010D1B40_0, 0, 1;
    %delay 2, 0;
    %set/v v010D1CF8_0, 1, 1;
T_11.20 ;
    %load/v 8, v010D22D0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_11.21, 6;
    %wait E_0108C120;
    %jmp T_11.20;
T_11.21 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.22, 4;
    %movi 8, 79, 8;
    %set/v v010D2220_0, 8, 8;
    %set/v v010D1B40_0, 1, 1;
T_11.22 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.24, 4;
    %movi 8, 114, 8;
    %set/v v010D2220_0, 8, 8;
T_11.24 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.26, 4;
    %movi 8, 105, 8;
    %set/v v010D2220_0, 8, 8;
T_11.26 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.28, 4;
    %movi 8, 103, 8;
    %set/v v010D2220_0, 8, 8;
T_11.28 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.30, 4;
    %movi 8, 105, 8;
    %set/v v010D2220_0, 8, 8;
T_11.30 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.32, 4;
    %movi 8, 110, 8;
    %set/v v010D2220_0, 8, 8;
T_11.32 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.34, 4;
    %movi 8, 97, 8;
    %set/v v010D2220_0, 8, 8;
T_11.34 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.36, 4;
    %movi 8, 108, 8;
    %set/v v010D2220_0, 8, 8;
T_11.36 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.38, 4;
    %movi 8, 95, 8;
    %set/v v010D2220_0, 8, 8;
T_11.38 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.40, 4;
    %movi 8, 70, 8;
    %set/v v010D2220_0, 8, 8;
T_11.40 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.42, 4;
    %movi 8, 73, 8;
    %set/v v010D2220_0, 8, 8;
T_11.42 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.44, 4;
    %movi 8, 70, 8;
    %set/v v010D2220_0, 8, 8;
T_11.44 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.46, 4;
    %movi 8, 73, 8;
    %set/v v010D2220_0, 8, 8;
T_11.46 ;
    %delay 6, 0;
    %load/v 8, v010D1F60_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.48, 4;
    %movi 8, 73, 8;
    %set/v v010D2220_0, 8, 8;
T_11.48 ;
    %delay 2, 0;
    %set/v v010D1B40_0, 0, 1;
T_11.50 ;
    %load/v 8, v010D22D0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_11.51, 6;
    %wait E_0108C120;
    %jmp T_11.50;
T_11.51 ;
    %delay 5, 0;
    %vpi_call 2 75 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "asyn_fifo_main_tb.v";
    "./asyn_fifo_main.v";
    "./fifo_cu.v";
    "./dg_counter.v";
    "./mem.v";
